{
  "env": {
    "browser": true,
    "jest": true
  },
  "globals": {
    "JSX": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "/src/serviceWorker.ts",
    "*/tests/helpers.ts"
  ],

  "overrides": [
    {
      "files": ["*.test.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off"
      }
    }, {
      "files": ["src/modules/*"],
      "rules": {
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/explicit-module-boundary-types": ["error", {
          "allowArgumentsExplicitlyTypedAsAny": true
        }]
      }
    }, {
      "files": ["src/modules/crop.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-plusplus": "off"
      }
    },
    {
      "files": ["src/components/Filters.tsx", "src/components/Sort.tsx"],
      "rules": {
        "no-nested-ternary": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "rules": {
    "array-callback-return": "off",
    "arrow-body-style": ["error", "as-needed"],
    "class-methods-use-this": "off",
    "implicit-arrow-linebreak": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "lines-between-class-members": "off",
    "max-classes-per-file": "off",
    "max-len": ["warn", 140, 2],
    "no-case-declarations": "off",
    "no-console": "warn",
    "no-nested-ternary": "off",
    "no-return-assign": "off",
    "no-shadow": "off",
    "no-use-before-define": "off",
    "object-curly-newline": ["error", {
      "ObjectPattern": { "multiline": true },
      "ImportDeclaration": "never",
      "ExportDeclaration": { "multiline": true, "minProperties": 3 }
    }],
    "react/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/no-unescaped-entities": "off",
    "space-before-function-paren": "off"
  }
}
